# TestSpringBootDemo

./: pom.xml
src/main/java/com/example/demo/: DemoSpringBootApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  MyFilterController.java  WebSocketController.java  WelcomeController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: MyFilter.java
src/main/java/com/example/demo/model/: Emil.java  FastDFSFile.java  User.java
src/main/java/com/example/demo/util/: FastDFSClient.java  WebSocketUtil.java
src/main/resources/: application.properties  fdfs_client.properties
src/main/resources/templates/: TestThymeleaf.html  TestTomcatFile.html  chat_example.html  fragmet.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/example/demo/: DemoSpringBootApplicationTests.java  HelloTest.java
