spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u5173\u95EDThymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#thymeleaf\u4FEE\u9970\u7684\u9875\u9762\u5728\u8FD9\u91CC\u4F5C\u4E3A\u6839\u76EE
spring.thymeleaf.prefix=classpath:/templates/
#\u652F\u6301\u7684\u6700\u5927\u6587\u4EF6
spring.servlet.multipart.max-file-size=100MB
#\u6587\u4EF6\u8BF7\u6C42\u6700\u5927\u9650\u5236
spring.servlet.multipart.max-request-size=100MB

#\u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF1B
spring.mvc.static-path-pattern=/**
#\u5728\u8FD9\u91CC\u8868\u793A\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u6839\u8DEF\u5F84
spring.resources.static-locations=classpath:/resources/,classpath:/static/
